{"flutter":{"platforms":{"android":{"default":{"projectId":"myfirstproject2-6f067","appId":"1:699848337041:android:bb3f2ba78b22e3b29e0130","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"myfirstproject2-6f067","configurations":{"android":"1:699848337041:android:bb3f2ba78b22e3b29e0130","web":"1:699848337041:web:1f24c2fed403261d9e0130"}}}}}}